<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tgf_wrn_qqb">
    <title>DITA audience</title>
    <body>
        <p>When I wander my way into undergraduate classrooms to talk about technical writing, I ask
            students "What makes a technical writer a <i>professional</i> technical writer?"
            Typically, we get:</p>
        <ul id="ul_qg3_g5n_qqb">
            <li>
                <p>Professional writers have absorbed </p>
            </li>
            <li>
                <p>Professional writers are members of a culture </p>
            </li>
            <li>
                <p>Professional writers develop content that reflects the best practices </p>
            </li>
            <li>
                <p>Professional writers have apprpriate degress from institutions of higher
                    lerarning. </p>
            </li>
            <li>
                <p/>
            </li>
            <li>
                <p/>
            </li>
        </ul>
        <p>Professional technical writers are paid. </p>
    </body>
</topic>
