<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_adn_xgt_qqb">
    <title>Predictability, automation, and formulaic writing </title>
    <body>
        <p></p>
        <p>"I would say to Robertson what an old tutor of a college said to one of his pupils:'Read
            over your compositions, and where ever you meet with a passage which you think is
            particularly fine, strike it out.'"<i>Boswell: Life of Johnson</i></p>
    </body>
</topic>
