<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ock_1c4_qqb">
    <title>Show me the money</title>
    <body>
        <p>Have you ever noticed that </p>
        <p/>
        <p>When I wander my way into undergraduate classrooms to talk about technical writing, I ask
            students "What makes a technical writer a <i>professional</i> technical writer?" Eager
            to impress, typically they respond:</p>
        <ul id="ul_qg3_g5n_qqb">
            <li>
                <p>Professional writers have internalized the craft </p>
            </li>
            <li>
                <p>Professional writers are members of a group that produces successful doc </p>
            </li>
            <li>
                <p>Professional writers develop content that reflects the best practices of an
                    industry</p>
            </li>
            <li>
                <p>Professional writers have appropriate degrees from institutions of higher
                    learning. </p>
            </li>
            <li>
                <p>Practitioners of a craft . . . </p>
            </li>
            <li>
                <p/>
            </li>
        </ul>
        <p>The punchline back to the students is prosaic, but simple. Professional technical writers
            are paid by one or more employers to add value to some product or service. The good news
            is that DITA can be a strong performer in the area of adding value. More than other
            authoring frameworks I have used, you can quickly identify and deploy those features and
            capabilities in DITA that enhance business value. The challenge is differentiating the
            ones which almost always add value from the ones which are esoteric, useless, or
            boutiquey.   </p>
        <p>"No man but a blockhead ever wrote, except for money."<i>Boswell: Life</i></p>
        <p>"I would say to Robertson what an old tutor of a college said to one of his pupils:'Read
            over your compositions, and where ever you meet with a passage which you think is
            particularly fine, strike it out.'"<i>Boswell: Life of Johnson</i></p>
        <p>On the task of editing Shakespeare, which Hawkins told Johnson should be intrinsically
            rewarding: "I look upon this as I did upon the <i>Dictionary:</i> it is all work, and my
            inducement to it is not love or desire of fame, but the want of money, which is the only
            motive to writing that I know of."<i>Sir John Hawkins: The Life Of Samuel
            Johnson</i></p>
        <p>"In all pointed sentences, some degree of accuracy must be sacrificed to
                conciseness."<i>Johnson: The Bravery of the English Common Soldier</i></p>
    </body>
</topic>
