<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_q5w_lfq_5qb">
    <title>Where's Waldo?</title>
    <shortdesc>Where are coming from? Where are going? How quickly?</shortdesc>
    <conbody>
        <p>Matrix - </p>
        <ul id="ul_uhm_pfq_5qb">
            <li>
                <p>Linear unstructured</p>
            </li>
            <li>
                <p>Linear structured</p>
            </li>
            <li>
                <p>Modular unstructured</p>
            </li>
            <li>
                <p>Modular structured</p>
            </li>
        </ul>
    </conbody>
</concept>
